<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Hangfire" Version="1.6.16" />
    <PackageReference Include="Hangfire.Core" Version="1.6.16" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha2-27025" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyHome.Core.Shared\MyHome.Core.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hangfire.MemoryStorage">
      <HintPath>..\..\Hangfire.MemoryStorage\src\Hangfire.MemoryStorage\bin\Release\netstandard1.3\Hangfire.MemoryStorage.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
