# MyHome.Core

./: .gitignore  .vs.expert.ignore.txt  MyHome.Core.sln  global.json
MyHome.Angular2/: karma.conf.js  package.json
MyHome.Angular2/angular2/: index.html  main.ts  vendor.browser.ts
MyHome.Angular2/angular2/app/: app.component.css  app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  models.ts
MyHome.Angular2/angular2/app/components/debug/debug-root/: debug-root.component.html  debug-root.component.spec.ts  debug-root.component.ts
MyHome.Angular2/angular2/app/components/elements-components/default/: default.component.ts
MyHome.Angular2/angular2/app/components/elements-components/element-name/: element-name.component.html  element-name.component.ts
MyHome.Angular2/angular2/app/components/home/: home.component.html  home.component.ts
MyHome.Angular2/angular2/app/components/home/dashboard/: dashboard.component.html  dashboard.component.ts  element-edit.component.ts  element-panel.component.html  element-panel.component.ts
MyHome.Angular2/angular2/app/components/indicatorDetails/: indicatorDetails.component.ts
MyHome.Angular2/angular2/app/components/schedule/: schedule.component.ts
MyHome.Angular2/angular2/app/elements-components/default/: default.component.html  default.component.spec.ts  default.component.ts
MyHome.Angular2/angular2/app/elements-components/element-name/: element-name.component.ts
MyHome.Angular2/angular2/app/home/: home.component.html  home.component.ts  index.ts
MyHome.Angular2/angular2/app/home/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  element-edit.component.html  element-edit.component.ts  element-panel.component.ts  interfaces.ts
MyHome.Angular2/angular2/app/indicatorDetails/: index.ts  indicatorDetails.component.css  indicatorDetails.component.html  indicatorDetails.component.ts
MyHome.Angular2/angular2/app/indicatorDetails/d3graph/: d3graph.component.ts
MyHome.Angular2/angular2/app/indicatorDetails/element-panel/: element-select-panel.component.html  element-select-panel.component.ts
MyHome.Angular2/angular2/app/schedule/: schedule.component.html  schedule.component.ts
MyHome.Angular2/angular2/app/services/: RLDB.ts  data.service.ts  debug.service.spec.ts  debug.service.ts  element.service.ts  elementItem.service.ts  elementItemEnum.service.ts  elementItemMode.service.ts  elementItemValue.service.ts  manageHub.service.ts  schedule.service.ts  setting.service.ts
MyHome.Angular2/angular2/ase-ts-tools/: index.ts  json.ts
MyHome.Angular2/config/: webpack.common.js  webpack.dev.js  webpack.prod.js
MyHome.Angular2/e2e/: app.e2e-spec.ts
MyHome.Core/: Docker.run.bat  Dockerfile  MyHome.Core.csproj  MyHome.Core.xproj  Program.cs  Startup.cs  angular-cli.json  appsettings.Production.json  appsettings.json  gulpfile.js  package.json  project.json  tsconfig.json
MyHome.Core.Plugin.DeviceAK1/: MyHome.Core.Plugin.DeviceAK1.csproj  MyHome.Core.Plugin.DeviceAK1.xproj  Plugin.DeviceAK1.cs  project.json
MyHome.Core.Plugin.DeviceAK1/Properties/: AssemblyInfo.cs
MyHome.Core.Plugin.ValueKeeper/: MyHome.Core.Plugin.ValueKeeper.csproj  MyHome.Core.Plugin.ValueKeeper.xproj  Plugin.ValueKeeper.cs  project.json
MyHome.Core.Plugin.ValueKeeper/Properties/: AssemblyInfo.cs
MyHome.Core.Plugin.iSpyManager/: MyHome.Core.Plugin.iSpyManager.csproj  Plugin.iSpyManager.cs
MyHome.Core.Plugin.iSpyManager/Properties/: AssemblyInfo.cs
MyHome.Core.Shared/: DB.cs  ElementItemEnumModel.cs  ElementItemModel.cs  ElementItemValueModel.cs  ElementModel.cs  Extensions.cs  IPlugin.cs  Log.cs  MyHome.Core.Shared.csproj  MyHome.Core.Shared.xproj  ScheduleHourModel.cs  ScheduleModel.cs  SettingModel.cs  project.json
MyHome.Core.Shared/Properties/: AssemblyInfo.cs
MyHome.Core.Web/: MyHome.Core.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyHome.Core.Web/Controllers/: DebugController.cs  ElementController.cs  ElementItemController.cs  ElementItemModeController.cs  ElementItemValueController.cs  ScheduleController.cs  SettingController.cs
MyHome.Core.Web/Hangfire/: ScheduleJob.cs
MyHome.Core.Web/Migrations/: 20170222193606_init.Designer.cs  20170222193606_init.cs  DBModelSnapshot.cs
MyHome.Core.Web/Properties/: launchSettings.json
MyHome.Core.Web/Service/: MyJobStorage.cs  PluginManager.cs
MyHome.Core.Web/SignalR/: ManageHub.cs  SignalRContractResolver.cs  SignalRProxy.cs
MyHome.Core.Web/Views/: _ViewImports.cshtml
MyHome.Core.Web/Views/Shared/: _Layout.cshtml
MyHome.Core/Controllers/: ElementController.cs  ElementItemEnumController.cs
MyHome.Core/Hangfire/: ScheduleJob.cs
MyHome.Core/Properties/: launchSettings.json
MyHome.Core/Service/: PluginManager.cs
MyHome.Core/SignalR/: ManageHub.cs  SignalRContractResolver.cs  SignalRProxy.cs
MyHome.Core/angular2/: custom-typings.d.ts  index.html  vendor.browser.ts
MyHome.Core/angular2/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  interfaces.ts  models.ts
MyHome.Core/angular2/app/elements-components/default/: default.component.css  default.component.html  default.component.ts
MyHome.Core/angular2/app/elements-components/element-name/: element-name.component.spec.ts
MyHome.Core/angular2/app/home/: home.component.ts
MyHome.Core/angular2/app/home/dashboard/: dashboard.component.ts
MyHome.Core/angular2/app/home/dashboard/element-panel/: element-panel.component.html
MyHome.Core/angular2/app/indicatorDetails/: indicatorDetails.component.ts
MyHome.Core/angular2/app/schedule/: schedule.component.css  schedule.component.html
MyHome.Core/angular2/app/services/: element.service.ts  elementItemEnum.service.ts  elementItemValue.service.ts  manageHub.service.ts  schedule.service.ts  setting.service.ts
MyHome.Core/angular2/ase-ts-tools/: arrays.ts  index.ts
MyHome.Core/config/: webpack.common.js  webpack.prod.js
MyHome.Core/e2e/: app.po.ts
_Libs/: Hangfire.MemoryStorage.deps.json
(+4 files in other folders)
